<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_WIN32_WINNT=0x0600;ZMQ_BUILD_DRAFT_API;CZMQ_BUILD_DRAFT_API;PUGIXML_WCHAR_MODE;PLATFROM_WINDOWS;_CRT_SECURE_NO_WARNINGS;ZCZHSUBCRIBER_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(SolutionDir)Transport;$(SolutionDir)DistComm;$(SolutionDir)Utility;$(SolutionDir)\DCTSDataReceiver;$(SolutionDir)..\..\DCTSAPI\generated_cpp;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>